<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/calcu.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="476 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="btnsumar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">sumar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnsumarClicked" />
          </widget>
          <packing>
            <property name="X">1</property>
            <property name="Y">193</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnrestar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">restar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnrestarClicked" />
          </widget>
          <packing>
            <property name="X">89</property>
            <property name="Y">192</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnMult">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">multiplicar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnMultClicked" />
          </widget>
          <packing>
            <property name="X">172</property>
            <property name="Y">187</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnDiv">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">dividir</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnDivClicked" />
          </widget>
          <packing>
            <property name="X">272</property>
            <property name="Y">180</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">numero1</property>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">9</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="numero27">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">numero2</property>
          </widget>
          <packing>
            <property name="Y">44</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="resultado">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">resultado</property>
          </widget>
          <packing>
            <property name="X">6</property>
            <property name="Y">100</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="numero1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">60</property>
            <property name="Y">5</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="numero2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">55</property>
            <property name="Y">38</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="resultado1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">75</property>
            <property name="Y">85</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>